REACT_APP_FIREBASE_API_KEY=AIzaSyAWNFTl4WknL31QB6PRJFlGvBjDhYodAUo
REACT_APP_FIREBASE_AUTH_DOMAIN=bingo-auth-d8c08.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bingo-auth-d8c08
REACT_APP_FIREBASE_STORAGE_BUCKET=bingo-auth-d8c08.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=44966861136
REACT_APP_FIREBASE_APP_ID=1:44966861136:web:b7f59ad10c4d803f767455
